<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FootballController">
   <children>
      <ImageView fitHeight="563.0" fitWidth="704.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/footballBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="180.0" fitWidth="200.0" layoutX="15.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/2022ball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="180.0" fitWidth="200.0" layoutX="246.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/2018Ball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="180.0" fitWidth="200.0" layoutX="480.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/2014Ball.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16334e" height="38.0" layoutX="15.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16334e" height="38.0" layoutX="247.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16334e" height="38.0" layoutX="480.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button layoutX="75.0" layoutY="413.0" mnemonicParsing="false" onAction="#BALL1" text="Click To Buy" />
      <Button layoutX="307.0" layoutY="413.0" mnemonicParsing="false" onAction="#BALL2" text="Click To Buy" />
      <Button layoutX="540.0" layoutY="413.0" mnemonicParsing="false" onAction="#BALL3" text="Click To Buy" />
      <Text fill="WHITE" layoutX="39.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022 WORLDCUP BALL">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="271.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2018 WORLDCUP BALL">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="504.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2014 WORLDCUP BALL">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="604.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoBackToProductMenu" text="GO BACK" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16334e" height="38.0" layoutX="15.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16334e" height="38.0" layoutX="247.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16334e" height="38.0" layoutX="480.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text fill="WHITE" layoutX="71.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE : 500">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="309.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE : 500">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="543.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE : 500">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
